# kotlin-web-support

./: README.md  pom.xml
support-common/: pom.xml
support-definition/: pom.xml
support-definition/src/main/kotlin/org/bg181/kotlin/support/definition/exception/: BaseErrorCode.kt  BaseException.kt  BusinessException.kt  IErrorCode.kt  ParamException.kt  ServerException.kt
support-definition/src/main/kotlin/org/bg181/kotlin/support/definition/model/: PageReq.kt  PageResp.kt  Resp.kt
support-dubbo/: pom.xml
support-mybatis-plus/: pom.xml
support-mybatis-plus/src/main/kotlin/org/bg181/kotlin/support/mybatis/plus/config/: MybatisPlusPluginConfig.kt
support-mybatis-plus/src/main/kotlin/org/bg181/kotlin/support/mybatis/plus/handler/: CustomMetaObjectHandler.kt
support-rest/: pom.xml
support-rest/src/main/kotlin/org/bg181/kotlin/support/rest/config/: WebMvcConfig.kt
support-rest/src/main/kotlin/org/bg181/kotlin/support/rest/exception/: ExceptionControllerAdvice.kt
support-ui/: pom.xml
support-xxl-job/: pom.xml
support-xxl-job/src/main/kotlin/org.bg181.kotlin.support.xxl.job.config/: XxlJobConfig.kt
